.form {
	&__label {
		display: block;
		position: relative;
		&.error {
			.form {
				&__error {
					opacity: 1;
					transition: opacity 0.3s;
				}
			}
		}
	}
	&__error {
		font-size: 11px;
		color: #f30101;
		position: absolute;
		left: 0;
		bottom: -20px;
		opacity: 0;
		transition: opacity 0.3s;
	}
	&__aggrement {
		font-weight: 300;
		font-size: 10px;
		line-height: 120%;
		text-align: center;
		color: #949495;
		a {
			color: #949495;
			text-decoration: underline;
			transition: all 0.3s;
			&:hover {
				color: #313132;
			}
		}
	}
	&__info {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 20px;
		margin-top: 20px;
		margin-bottom: 20px;
		.form {
			&__field {
				height: 40px;
				font-size: 12px;
				text-align: center;
				padding: 5px 0px;
			}
			&__error {
				white-space: nowrap;
			}
		}
	}
	&__container {
		padding-bottom: 20px;
		&-wrap {
			display: flex;
			align-items: center;
			justify-content: space-around;
			padding-bottom: 20px;
		}
		&-bottom {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: 20px;
			border-top: 1px solid #dddfe0;
		}
		&-box {
			display: flex;
			align-items: center;
			gap: 10px;
		}
	}
}
textarea.form__field {
	height: 60px;
	padding: 10px 10px;
	font-size: 12px;
	line-height: 150%;
}
@media (max-width: 850px) {
	.form {
		&__info {
			grid-template-columns: repeat(3, 1fr);
			gap: 20px 10px;
		}
		&__container {
			&-wrap {
				justify-content: space-between;
				flex-wrap: wrap;
				gap: 10px;
				padding-bottom: 10px;
			}
			&-bottom {
				padding-top: 10px;
			}
		}
	}
}
@media (max-width: 480px) {
	textarea.form__field {
		padding: 4px 10px;
	}
}
