.modal {
	padding: 30px;
	max-width: 450px;
	position: relative;
	&__closed {
		position: absolute;
		width: 20px;
		height: 20px;
		top: 10px;
		right: 10px;
		cursor: pointer;
		transition: all 0.3s;
		&:hover {
			transform: scale(1.1);
		}
	}
	&__top {
		display: flex;
		flex-direction: column;
		gap: 10px;
		text-align: center;
		margin-bottom: 20px;
	}
	&__title {
		font-weight: 700;
		font-size: 20px;
		line-height: 130%;
		color: #313132;
	}
	&__subtitle {
		font-weight: 300;
	}
	&__form {
		max-width: 255px;
		margin: 0 auto;
		.form {
			&__body {
				display: flex;
				flex-direction: column;
				gap: 20px;
			}
			&__caption {
				margin-bottom: 10px;
			}
			&__bottom {
				margin-top: 30px;
				display: flex;
				flex-direction: column;
				gap: 10px;
			}
			&__btn {
				font-size: 16px;
				width: 100%;
				height: 50px;
			}
			&__aggrement {
				font-weight: 300;
				font-size: 8px;
				line-height: 225%;
				text-align: center;
				color: #313132;
				a {
					color: #313132;
					text-decoration: underline;
				}
			}
		}
	}
	&_big {
		max-width: 820px;
	}
}
.fancybox-slide--html {
	padding: 0;
}
.fancybox-button {
	display: none;
}
@media (max-width: 850px) {
	.modal {
		&_big {
			max-width: 450px;
		}
	}
}
@media (max-width: 480px) {
	.modal {
		padding: 30px 15px;
		margin: 50px 15px;
		&__title {
			font-size: 18px;
		}
		&__form {
			max-width: 100%;
		}
	}
}

.modal-thanks {
	max-width: 560px;
	width: 100%;
	height: 360px;
	&__body {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.modal {
		&__body {
			max-width: 325px;
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 20px;
			text-align: center;
		}
	}
}
@media (max-width: 599px) {
	.modal-thanks {
		width: calc(100% - 30px);
		height: 280px;
		margin: 50px 15px;
	}
}

.back-call {
	&__body {
		display: flex;
		justify-content: space-between;
	}
	&__left,
	&__right {
		width: calc(50% - 10px);
	}
	&__left {
		height: 390px;
		position: relative;
		z-index: 10;
		overflow: hidden;
		border-radius: 20px;
		&-caption {
			max-width: 180px;
			position: absolute;
			top: 20px;
			left: 20px;
			font-weight: 700;
			font-size: 24px;
			line-height: 125%;
			color: #fff;
			z-index: 10;
		}
	}
	.modal {
		&__top {
			text-align: left;
		}
		&__form {
			max-width: 100%;
			.form {
				&__bottom {
					margin-top: 40px;
				}
			}
		}
	}
}
@media (max-width: 850px) {
	.back-call {
		&__body {
			flex-direction: column;
			gap: 30px;
		}
		&__left {
			display: none;
		}
		&__left,
		&__right {
			width: 100%;
		}
		.modal {
			&__top {
				text-align: center;
			}
			&__form {
				max-width: 100%;
				.form {
					&__bottom {
						margin-top: 30px;
					}
				}
			}
		}
	}
}

.modal-calculate {
	&__body {
		display: flex;
		justify-content: space-between;
	}
	&__left {
		width: 240px;
		&-box {
			height: 590px;
			position: relative;
			z-index: 10;
			overflow: hidden;
			border-radius: 20px;
			margin-bottom: 30px;
		}
		&-caption {
			max-width: 180px;
			position: absolute;
			top: 20px;
			left: 20px;
			font-weight: 700;
			font-size: 20px;
			line-height: 130%;
			color: #fff;
			z-index: 10;
		}
	}
	&__right {
		width: calc(100% - 260px);
	}
	.social {
		padding: 6px 0px;
	}
	.modal {
		&__title {
			font-size: 24px;
			line-height: 100%;
		}
		&__top {
			gap: 15px;
			text-align: left;
			margin-bottom: 20px;
			padding-left: 14px;
		}
		&__form {
			max-width: 100%;
			.form {
				&__body {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					.form {
						&__field {
							height: 30px;
							font-size: 12px;
							padding: 5px 10px;
						}
					}
				}
				&__bottom {
					flex-direction: row;
					gap: 10px;
					flex-wrap: wrap;
					justify-content: center;
					max-width: 400px;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
}
@media (max-width: 850px) {
	.modal-calculate {
		margin: 20px 15px;
		&__left {
			display: none;
		}
		&__right {
			width: 100%;
		}
		.modal {
			&__top {
				gap: 10px;
				text-align: center;
				padding-left: 0;
			}
			&__form {
				.form {
					&__body {
						grid-template-columns: repeat(1, 1fr);
						gap: 20px;
						.form {
							&__field {
								height: 40px;
							}
						}
					}
					&__bottom {
						margin-top: 30px;
					}
					&__btn {
						font-size: 14px;
					}
				}
			}
		}
	}
}

.air-datepicker-global-container {
	z-index: 999999;
}
