.reliabilitys {
	&__title {
		max-width: 535px;
		position: relative;
		top: 4px;
		margin-bottom: 45px;
	}
	&__subtitle {
		margin-bottom: 70px;
	}
	&__wrap {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;
	}
	&__card {
		background-color: #eaecee;
		border-radius: 10px;
		text-align: center;
		padding: 30px 10px 30px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&:nth-child(2) {
			background-color: #e2e8f0;
		}
		&:nth-child(3) {
			background-color: #f1ebd6;
		}
		&:nth-child(4) {
			background-color: #ddf0ea;
		}
		&-caption {
			font-weight: 700;
			font-size: 18px;
			line-height: 133%;
			margin-bottom: 30px;
		}
		&-desc {
			margin-bottom: 18px;
		}
		&-price {
			font-weight: 700;
			line-height: 171%;
			margin-bottom: 18px;
		}
	}
	&__row {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		margin-top: 30px;
	}
	&__coll {
		border-radius: 10px;
		background-color: #fff;
		padding: 28px 20px;
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 20px;
		&-caption {
			font-weight: 700;
			font-size: 18px;
			line-height: 133%;
		}
	}
}
@media (max-width: 1200px) {
	.reliabilitys {
		&__wrap {
			gap: 20px;
		}
		&__card {
			padding: 15px 5px 20px;
			&-caption {
				margin-bottom: 15px;
			}
			&-price {
				margin-bottom: 10px;
			}
		}
		&__row {
			gap: 20px;
			margin-top: 20px;
		}
		&__coll {
			padding: 24px 20px;
			gap: 10px;
		}
	}
}
@media (max-width: 1010px) {
	.reliabilitys {
		&__title {
			max-width: 480px;
			top: 0;
			margin-bottom: 24px;
		}
		&__subtitle {
			margin-bottom: 50px;
		}
		&__wrap {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
@media (max-width: 760px) {
	.reliabilitys {
		&__title {
			max-width: 320px;
			margin-bottom: 16px;
		}
		&__subtitle {
			margin-bottom: 24px;
		}
		&__wrap {
			grid-template-columns: repeat(1, 1fr);
			gap: 15px;
		}
		&__card {
			padding: 15px 15px 20px;
			&-caption {
				margin-bottom: 5px;
			}
			&-desc {
				margin-bottom: 15px;
			}
			&-price {
				margin-bottom: 5px;
			}
		}
		&__row {
			gap: 15px;
			margin-top: 15px;
			grid-template-columns: repeat(1, 1fr);
		}
		&__coll {
			padding: 15px;
			gap: 10px;
		}
	}
}
