.simplicity {
	padding-top: 0;
	padding-bottom: 45px;
	&__title {
		max-width: 620px;
		margin: 0 auto;
		position: relative;
		top: 5px;
		left: 6px;
	}
	&__subtitle {
		margin-top: 45px;
		margin-bottom: 90px;
	}
	&__row {
		max-width: 1100px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
	}
	&__coll {
		max-width: 200px;
		border-radius: 10px;
		background-color: #ffffff;
		text-align: center;
		padding: 0px 5px 15px;
	}
	&__number {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-weight: 700;
		font-size: 24px;
		line-height: 100%;
		color: #ffffff;
		border-radius: 10px;
		width: 40px;
		height: 40px;
		background-color: #9299a2;
		position: relative;
		top: -18px;
		margin-bottom: -4px;
	}
	&__caption {
		font-weight: 700;
		font-size: 16px;
		line-height: 150%;
	}
	&__desc {
		position: relative;
		left: -2px;
		margin-top: 7px;
	}
}
@media (max-width: 1200px) {
}
@media (max-width: 1010px) {
	.simplicity {
		&__title {
			max-width: 550px;
			top: 0;
			left: 0;
		}
		&__subtitle {
			margin-top: 24px;
			margin-bottom: 50px;
		}
		&__row {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 40px 20px;
		}
		&__coll {
			max-width: 100%;
		}
	}
}
@media (max-width: 760px) {
	.simplicity {
		&__title {
			max-width: 350px;
		}
		&__subtitle {
			margin-top: 16px;
			margin-bottom: 25px;
		}
		&__row {
			grid-template-columns: repeat(1, 1fr);
			gap: 15px;
		}
		&__coll {
			padding: 15px;
		}
		&__number {
			font-size: 20px;
			width: 40px;
			height: 40px;
			top: 0;
			margin-bottom: 8px;
		}
		&__desc {
			left: 0;
			margin-top: 4px;
		}
	}
}
